<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="DailyChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-hM-pQS" customClass="DCTextField" customModule="DailyChat" customModuleProvider="target">
                                <rect key="frame" x="70" y="255" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-G7-E8v">
                                <rect key="frame" x="70" y="443" width="247" height="34"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.70588235294117641" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpU-cm-cNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-Se-dHl">
                                <rect key="frame" x="161.5" y="507.5" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgh-qh-AwG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Gk-X3X" customClass="DCTextField" customModule="DailyChat" customModuleProvider="target">
                                <rect key="frame" x="70" y="209" width="247" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-ed-Tmz">
                                <rect key="frame" x="98" y="487" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-V7-2Xi">
                                <rect key="frame" x="70" y="404" width="247" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-Nf-cZi">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cE-Nf-cZi" secondAttribute="height" id="hfd-zc-13G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-OE-zo0">
                                        <rect key="frame" x="53.5" y="0.0" width="33.5" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-yQ-eAA">
                                        <rect key="frame" x="107" y="0.0" width="33" height="33.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-lh-LmX">
                                        <rect key="frame" x="160" y="0.0" width="33.5" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-Yh-I9h">
                                        <rect key="frame" x="213.5" y="0.0" width="33.5" height="33.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sz-yQ-eAA" firstAttribute="width" secondItem="9sz-yQ-eAA" secondAttribute="height" id="3sB-1l-KZ8"/>
                                    <constraint firstItem="CHx-lh-LmX" firstAttribute="width" secondItem="CHx-lh-LmX" secondAttribute="height" id="bXD-jQ-GT7"/>
                                    <constraint firstItem="7Oc-Yh-I9h" firstAttribute="width" secondItem="7Oc-Yh-I9h" secondAttribute="height" id="fvZ-Ov-gGD"/>
                                    <constraint firstItem="Zfj-OE-zo0" firstAttribute="width" secondItem="Zfj-OE-zo0" secondAttribute="height" id="lCy-OY-0gR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3A5-Se-dHl" firstAttribute="centerX" secondItem="D9J-l4-jl9" secondAttribute="centerX" id="0vD-nk-eLn"/>
                            <constraint firstItem="Xev-G7-E8v" firstAttribute="top" secondItem="Lx8-hM-pQS" secondAttribute="bottom" constant="158" id="1jA-kB-cyc"/>
                            <constraint firstItem="Xev-G7-E8v" firstAttribute="width" secondItem="Lx8-hM-pQS" secondAttribute="width" id="D1X-vI-izW"/>
                            <constraint firstItem="vOC-ed-Tmz" firstAttribute="top" secondItem="Xev-G7-E8v" secondAttribute="bottom" constant="10" id="DJ8-Qd-B84"/>
                            <constraint firstItem="6g4-V7-2Xi" firstAttribute="width" secondItem="Xev-G7-E8v" secondAttribute="width" id="NOR-3I-5g9"/>
                            <constraint firstItem="k6T-Gk-X3X" firstAttribute="top" secondItem="D9J-l4-jl9" secondAttribute="top" constant="189" id="PhW-B0-2t3"/>
                            <constraint firstItem="vOC-ed-Tmz" firstAttribute="centerX" secondItem="D9J-l4-jl9" secondAttribute="centerX" id="YK1-XS-qEv"/>
                            <constraint firstItem="D9J-l4-jl9" firstAttribute="trailing" secondItem="k6T-Gk-X3X" secondAttribute="trailing" constant="58" id="dw1-cZ-HSJ"/>
                            <constraint firstItem="3A5-Se-dHl" firstAttribute="top" secondItem="vOC-ed-Tmz" secondAttribute="bottom" id="fB5-xN-K2f"/>
                            <constraint firstItem="Lx8-hM-pQS" firstAttribute="width" secondItem="k6T-Gk-X3X" secondAttribute="width" id="iWK-Iy-HfC"/>
                            <constraint firstItem="6g4-V7-2Xi" firstAttribute="leading" secondItem="Xev-G7-E8v" secondAttribute="leading" id="jL7-YC-wca"/>
                            <constraint firstItem="k6T-Gk-X3X" firstAttribute="leading" secondItem="D9J-l4-jl9" secondAttribute="leading" constant="70" id="psP-4b-YkS"/>
                            <constraint firstItem="Xev-G7-E8v" firstAttribute="top" secondItem="6g4-V7-2Xi" secondAttribute="bottom" constant="5" id="rhu-Ix-8se"/>
                            <constraint firstItem="Lx8-hM-pQS" firstAttribute="centerX" secondItem="Xev-G7-E8v" secondAttribute="centerX" id="sf5-LU-qyf"/>
                            <constraint firstItem="k6T-Gk-X3X" firstAttribute="centerX" secondItem="Xev-G7-E8v" secondAttribute="centerX" id="vim-vM-4bh"/>
                            <constraint firstItem="Lx8-hM-pQS" firstAttribute="top" secondItem="k6T-Gk-X3X" secondAttribute="bottom" constant="16" id="xFX-Cs-Xwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9J-l4-jl9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bk7-RE-EqQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="k6T-Gk-X3X" id="ksg-QZ-yJT"/>
                        <outlet property="passwordTextField" destination="Lx8-hM-pQS" id="KgR-OL-tLc"/>
                        <segue destination="h1S-KE-lta" kind="presentation" identifier="TabBarSegue" id="Ije-An-TOG"/>
                        <segue destination="QSK-fp-0dS" kind="presentation" identifier="settingsSegue" id="DQR-aA-4kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-17.119565217391305"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="gw2-Fs-x7P">
            <objects>
                <tableViewController id="EfD-og-Zi5" customClass="ChannelListViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsT-WX-4d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="ctf-pz-4v7" rowHeight="58" style="IBUITableViewCellStyleDefault" id="9XH-5y-ZmM">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XH-5y-ZmM" id="ZXa-z0-JZC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctf-pz-4v7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfD-og-Zi5" id="TYv-hM-G7h"/>
                            <outlet property="delegate" destination="EfD-og-Zi5" id="pJz-GW-Ogm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="95Z-Kq-g0A"/>
                    <connections>
                        <segue destination="hST-DC-yL4" kind="presentation" identifier="ShowChannel" id="GxP-as-7yU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vti-Ug-lSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5411.2000000000007" y="345.42728635682164"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="Ujg-L3-dzj">
            <objects>
                <viewController id="2mn-bi-0SR" customClass="ChannelViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fam-G0-z08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8BP-vC-HD6"/>
                    </view>
                    <navigationItem key="navigationItem" id="AxL-6O-H1j">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vfp-wV-l0u"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-Mz-pPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7688" y="345.42728635682164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ya-4r-cSd">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coZ-VA-vDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGO-zq-JWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-1f-p4D">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yWV-y2-TKE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjs-7b-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-544.00000000000011"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bfj-RB-uxO">
            <objects>
                <viewController id="QSK-fp-0dS" customClass="SettingsViewController" customModule="DailyChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0C-LU-QLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-Y9-ZtO">
                                <rect key="frame" x="106" y="571" width="162" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="QSK-fp-0dS" eventType="touchUpInside" id="Sl5-O9-LJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-4x-aZN">
                                <rect key="frame" x="64" y="518" width="247" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="QSK-fp-0dS" eventType="touchUpInside" id="kAC-kc-7cQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-u5-jIc">
                                <rect key="frame" x="64" y="128" width="247" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-8t-dJE" customClass="DCTextField" customModule="DailyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-cD-COS" customClass="DCTextField" customModule="DailyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-fG-1r7" customClass="DCTextField" customModule="DailyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJZ-4x-aZN" firstAttribute="width" secondItem="UU8-u5-jIc" secondAttribute="width" id="DLZ-WX-TZO"/>
                            <constraint firstItem="UU8-u5-jIc" firstAttribute="top" secondItem="VEF-3M-FzQ" secondAttribute="top" constant="108" id="PVN-7Q-vHv"/>
                            <constraint firstItem="gJZ-4x-aZN" firstAttribute="top" secondItem="UU8-u5-jIc" secondAttribute="bottom" constant="268" id="VFL-Jz-hZ3"/>
                            <constraint firstItem="UU8-u5-jIc" firstAttribute="leading" secondItem="VEF-3M-FzQ" secondAttribute="leading" constant="64" id="Y3B-Sf-w3d"/>
                            <constraint firstItem="gJZ-4x-aZN" firstAttribute="centerX" secondItem="VEF-3M-FzQ" secondAttribute="centerX" id="boY-Qo-phD"/>
                            <constraint firstItem="6Pu-Y9-ZtO" firstAttribute="top" secondItem="gJZ-4x-aZN" secondAttribute="bottom" constant="23" id="cC1-ea-s6o"/>
                            <constraint firstItem="6Pu-Y9-ZtO" firstAttribute="centerX" secondItem="VEF-3M-FzQ" secondAttribute="centerX" id="cym-KB-mfb"/>
                            <constraint firstItem="VEF-3M-FzQ" firstAttribute="trailing" secondItem="UU8-u5-jIc" secondAttribute="trailing" constant="64" id="o2Q-HM-Mt0"/>
                            <constraint firstItem="gJZ-4x-aZN" firstAttribute="leading" secondItem="UU8-u5-jIc" secondAttribute="leading" id="uQp-FQ-yr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEF-3M-FzQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Oval 25_not_highlighted" selectedImage="Oval 25" id="I3G-Qm-BZe">
                        <color key="badgeColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="jVV-g9-3D2"/>
                    <connections>
                        <outlet property="groupTextField" destination="AHs-fG-1r7" id="NoY-y3-sE9"/>
                        <outlet property="lastName" destination="LgM-cD-COS" id="Bhk-OB-1f3"/>
                        <outlet property="nameTextField" destination="JZ0-8t-dJE" id="ngj-3L-HmG"/>
                        <segue destination="h1S-KE-lta" kind="presentation" identifier="setToTab" id="raO-ff-1mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjT-4K-Apl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1020"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="32I-se-tl7">
            <objects>
                <tabBarController id="h1S-KE-lta" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Py-UE-GMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBD-EQ-k65" kind="relationship" relationship="viewControllers" id="VqI-bc-jBV"/>
                        <segue destination="9ti-3w-1An" kind="relationship" relationship="viewControllers" id="YZM-Qo-nJg"/>
                        <segue destination="cfE-dl-zbM" kind="relationship" relationship="viewControllers" id="s8B-Mq-n02"/>
                        <segue destination="QSK-fp-0dS" kind="relationship" relationship="viewControllers" id="SaQ-wb-Cxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbQ-oW-4OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="346"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="p9g-gV-xCH">
            <objects>
                <viewController id="dKO-PV-DKg" customClass="SubjectsViewController" customModule="DailyChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pt-s6-qTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-HR-i8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="39Y-TW-N84" detailTextLabel="PQ3-p1-Brf" style="IBUITableViewCellStyleValue1" id="OQT-Ah-aw3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQT-Ah-aw3" id="qHF-w8-5AA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39Y-TW-N84">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQ3-p1-Brf">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKO-PV-DKg" id="F1s-bJ-R5E"/>
                                    <outlet property="delegate" destination="dKO-PV-DKg" id="XDo-Wb-Gru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TlN-zX-sYL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Subjects" id="cud-S5-DW0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6KY-Nv-VFd">
                            <connections>
                                <action selector="didClickOnAddButton:" destination="dKO-PV-DKg" id="z0q-0p-1zS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subjectsTableView" destination="IMI-HR-i8e" id="DGg-Ng-PBR"/>
                        <segue destination="ylb-9L-bjU" kind="presentation" identifier="openLabs" id="EGf-Fl-IaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G2-8k-ADA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5897.6000000000004" y="1372.7136431784108"/>
        </scene>
        <!--Labs-->
        <scene sceneID="XRy-Qt-Cio">
            <objects>
                <viewController id="LHk-BE-SRv" customClass="LabsViewController" customModule="DailyChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mx-zq-gmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-8M-Ydy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0ld-7f-4sb" style="IBUITableViewCellStyleDefault" id="Yvu-SX-caV">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvu-SX-caV" id="3LK-xS-ez3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ld-7f-4sb">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHk-BE-SRv" id="rik-fQ-f7i"/>
                                    <outlet property="delegate" destination="LHk-BE-SRv" id="dlf-aU-ped"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NPm-TC-IaC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Labs" id="lYT-sj-sBw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y3L-aV-dIc">
                            <connections>
                                <action selector="didClickOnAddLab:" destination="LHk-BE-SRv" id="eqq-Jz-SJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labsTableView" destination="AJm-8M-Ydy" id="UHY-la-gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6Q-sU-r2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8211.2000000000007" y="1372.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esp-o1-m4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hST-DC-yL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJb-0g-Kuz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mn-bi-0SR" kind="relationship" relationship="rootViewController" id="jIx-65-bd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7j-fk-f8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6499.2000000000007" y="345.42728635682164"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hoX-MX-rwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ti-3w-1An" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat Icon_not_highlighted" selectedImage="Chat Icon" id="0eZ-fY-uaz">
                        <color key="badgeColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRs-6g-lTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfD-og-Zi5" kind="relationship" relationship="rootViewController" id="XlA-Pw-9PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aW-DB-wcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409.6000000000004" y="345.42728635682164"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="bBz-Ws-r5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBD-EQ-k65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="Fill 159_not_highlighted" selectedImage="Fill 159" id="o6U-Sa-zU7">
                        <color key="badgeColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlN-gS-0E3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKO-PV-DKg" kind="relationship" relationship="rootViewController" id="zB7-bV-THQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfX-PD-yvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822.4000000000005" y="1372.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkh-pJ-km2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylb-9L-bjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gku-vD-ztp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHk-BE-SRv" kind="relationship" relationship="rootViewController" id="nV5-ba-h55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK6-DL-4MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7060.8000000000002" y="1372.7136431784108"/>
        </scene>
        <!--Questions-->
        <scene sceneID="doW-o7-6q4">
            <objects>
                <viewController id="cfE-dl-zbM" customClass="QuestionsViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKS-l9-9J6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-gj-hZh" userLabel="Questions Table View">
                                <rect key="frame" x="0.0" y="24" width="375" height="687"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="3Si-Bd-T39" detailTextLabel="KCB-FA-HLE" style="IBUITableViewCellStyleValue1" id="Dcr-fV-2ts">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcr-fV-2ts" id="ZLl-7U-eFT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Si-Bd-T39">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCB-FA-HLE">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BWa-eX-GqR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="Question_not_highlighted" selectedImage="Ask Question-100" id="3JK-eV-RtV">
                        <color key="badgeColor" red="0.1176470588" green="0.70588235290000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzV-1A-pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409.6000000000004" y="2280.3598200899551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ask Question-100" width="24" height="24"/>
        <image name="Chat Icon" width="28" height="26"/>
        <image name="Chat Icon_not_highlighted" width="28" height="26"/>
        <image name="Fill 159" width="16" height="22"/>
        <image name="Fill 159_not_highlighted" width="16" height="22"/>
        <image name="Oval 25" width="18" height="26"/>
        <image name="Oval 25_not_highlighted" width="18" height="26"/>
        <image name="Question_not_highlighted" width="24" height="24"/>
        <image name="google-plus" width="42" height="42"/>
        <image name="instagram" width="41" height="41"/>
        <image name="linkedin" width="41" height="41"/>
        <image name="twitter" width="41" height="41"/>
        <image name="vk" width="41" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="raO-ff-1mv"/>
        <segue reference="SaQ-wb-Cxg"/>
    </inferredMetricsTieBreakers>
</document>
