<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MF8-b3-Z3n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="DailyChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-4d-Cpu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-hM-pQS">
                                <rect key="frame" x="70" y="146" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-G7-E8v">
                                <rect key="frame" x="107" y="184" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98608463879999997" green="1" blue="0.98704821799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpU-cm-cNy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Gk-X3X">
                                <rect key="frame" x="70" y="108" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-Se-dHl">
                                <rect key="frame" x="107" y="222" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.98608463879999997" green="1" blue="0.98704821799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgh-qh-AwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bk7-RE-EqQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="k6T-Gk-X3X" id="ksg-QZ-yJT"/>
                        <outlet property="passwordTextField" destination="Lx8-hM-pQS" id="KgR-OL-tLc"/>
                        <segue destination="1o0-pW-Aix" kind="show" identifier="groupLoginSegue" id="sQD-a2-k1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.75" y="128.87323943661971"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="zj4-C3-nZA">
            <objects>
                <viewController id="HHo-Z9-EeE" customClass="ContactsViewController" customModule="DailyChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8z-1e-1C4"/>
                        <viewControllerLayoutGuide type="bottom" id="FCQ-Eh-frd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd9-WB-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-nj-gaQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yhL-SW-qxt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhL-SW-qxt" id="Olw-aY-w6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHo-Z9-EeE" id="K3i-Bj-bm1"/>
                                    <outlet property="delegate" destination="HHo-Z9-EeE" id="msE-zo-ufO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOe-X2-mdq">
                        <barButtonItem key="leftBarButtonItem" title="Channels" id="LKb-yU-xCs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCL:" destination="HHo-Z9-EeE" id="gzi-Aw-qJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="JlO-nj-gaQ" id="sJa-px-C3A"/>
                        <segue destination="LP5-ra-qS9" kind="show" identifier="ChatSegue" id="rcI-mQ-8Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKc-9C-aUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5840.625" y="1725"/>
        </scene>
        <!--Chat-->
        <scene sceneID="y5T-Oh-746">
            <objects>
                <viewController id="x2b-vf-Ezr" customClass="ChatViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEl-Cs-urX"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hq-FS-qPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad6-d2-f1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="E8E-vg-aBm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gaS-bQ-0qb">
                            <color key="tintColor" red="0.98224285942236311" green="1" blue="0.99908529322008266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="x2b-vf-Ezr" id="7ar-A3-NgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj4-D1-0r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7500" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpS-sL-DhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP5-ra-qS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXn-vN-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35471505549999999" green="0.44216052779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2b-vf-Ezr" kind="relationship" relationship="rootViewController" id="mr9-a9-Cfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDe-k0-Dfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6658" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdC-GX-HhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jC-Fv-yZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boP-io-gI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35471505549999999" green="0.44216052779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHo-Z9-EeE" kind="relationship" relationship="rootViewController" id="vct-Vh-w7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMc-QB-0cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="1725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1x-xX-WAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MF8-b3-Z3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLw-Nm-b2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ed-3B-oeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caG-u5-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="129"/>
        </scene>
        <!--Channels-->
        <scene sceneID="gw2-Fs-x7P">
            <objects>
                <tableViewController id="EfD-og-Zi5" customClass="ChannelListViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsT-WX-4d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="Rls-iM-moZ" customClass="CreateChannelCell" customModule="DailyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rls-iM-moZ" id="898-7f-shm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a New Channel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-Ou-ggB">
                                            <rect key="frame" x="16" y="7" width="242" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-VT-Khd">
                                            <rect key="frame" x="266" y="7" width="46" height="30"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="EfD-og-Zi5" eventType="touchUpInside" id="9sF-Uj-75q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xjz-VT-Khd" firstAttribute="leading" secondItem="q5w-Ou-ggB" secondAttribute="trailing" constant="8" id="7qY-N2-ibC"/>
                                        <constraint firstItem="Xjz-VT-Khd" firstAttribute="leading" secondItem="q5w-Ou-ggB" secondAttribute="trailing" constant="8" id="8iD-IJ-6qR"/>
                                        <constraint firstItem="Xjz-VT-Khd" firstAttribute="leading" secondItem="q5w-Ou-ggB" secondAttribute="trailing" constant="8" id="ABQ-pK-Gxl"/>
                                        <constraint firstItem="Xjz-VT-Khd" firstAttribute="centerY" secondItem="898-7f-shm" secondAttribute="centerY" id="HfJ-7G-gcz"/>
                                        <constraint firstItem="q5w-Ou-ggB" firstAttribute="centerY" secondItem="898-7f-shm" secondAttribute="centerY" id="M7s-0L-79i"/>
                                        <constraint firstItem="q5w-Ou-ggB" firstAttribute="leading" secondItem="898-7f-shm" secondAttribute="leadingMargin" constant="8" id="d2V-td-TZI"/>
                                        <constraint firstItem="Xjz-VT-Khd" firstAttribute="trailing" secondItem="898-7f-shm" secondAttribute="trailingMargin" id="lyC-TU-PnN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7qY-N2-ibC"/>
                                            <exclude reference="8iD-IJ-6qR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="Xjz-VT-Khd" id="TJj-Zi-3QH"/>
                                    <outlet property="newChannelNameField" destination="q5w-Ou-ggB" id="3oA-zm-2CQ"/>
                                    <segue destination="2mn-bi-0SR" kind="show" identifier="ShowChannel" id="slm-JI-Fs7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" textLabel="ctf-pz-4v7" style="IBUITableViewCellStyleDefault" id="9XH-5y-ZmM">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XH-5y-ZmM" id="ZXa-z0-JZC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctf-pz-4v7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfD-og-Zi5" id="TYv-hM-G7h"/>
                            <outlet property="delegate" destination="EfD-og-Zi5" id="pJz-GW-Ogm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="UgX-yD-k1g">
                        <barButtonItem key="rightBarButtonItem" title="Private" id="Wp6-87-5ad">
                            <connections>
                                <action selector="joinPrivateChat:" destination="EfD-og-Zi5" id="O88-Db-jmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1jC-Fv-yZ3" kind="show" identifier="privateSegue" id="C2F-FG-sux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vti-Ug-lSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="939"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="Ujg-L3-dzj">
            <objects>
                <viewController id="2mn-bi-0SR" customClass="ChannelViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35w-yl-1LA"/>
                        <viewControllerLayoutGuide type="bottom" id="DeP-ne-SdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fam-G0-z08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbB-Jc-sZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-Mz-pPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5841" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWL-8E-3kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eM-ib-SAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olX-pS-OEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.35471505546308923" green="0.442160527786566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfD-og-Zi5" kind="relationship" relationship="rootViewController" id="vLc-Iq-Sy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riT-yb-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ya-4r-cSd">
            <objects>
                <viewController storyboardIdentifier="Splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coZ-VA-vDI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Can-Rw-oRc"/>
                        <viewControllerLayoutGuide type="bottom" id="CHQ-jN-yZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGO-zq-JWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-1f-p4D">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYo-1f-p4D" firstAttribute="centerX" secondItem="UGO-zq-JWO" secondAttribute="centerX" id="8cI-Y2-zqv"/>
                            <constraint firstItem="ZYo-1f-p4D" firstAttribute="centerY" secondItem="UGO-zq-JWO" secondAttribute="centerY" id="mhG-6X-90d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjs-7b-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="412"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Bfj-RB-uxO">
            <objects>
                <viewController id="QSK-fp-0dS" customClass="GroupViewController" customModule="DailyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mig-S0-CCV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqv-wM-QuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0C-LU-QLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-h3-V9Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-4x-aZN">
                                <rect key="frame" x="107" y="184" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.98608463879999997" green="1" blue="0.98704821799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="QSK-fp-0dS" eventType="touchUpInside" id="kAC-kc-7cQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your group number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-fG-1r7">
                                <rect key="frame" x="70" y="108" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-kz-S5L">
                                <rect key="frame" x="107" y="222" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.98608463879999997" green="1" blue="0.98704821799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="QSK-fp-0dS" eventType="touchUpInside" id="lcJ-Rm-Vbx"/>
                                    <action selector="logout:" destination="QSK-fp-0dS" eventType="touchUpInside" id="51Y-zG-YTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVV-g9-3D2"/>
                    <connections>
                        <outlet property="groupTextField" destination="AHs-fG-1r7" id="wg5-QE-VQ7"/>
                        <segue destination="2eM-ib-SAh" kind="show" identifier="ChannelListSegue" id="79T-BE-3lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjT-4K-Apl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5921.25" y="128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJh-dM-YQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1o0-pW-Aix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4S-Xu-CvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSK-fp-0dS" kind="relationship" relationship="rootViewController" id="75H-5x-uDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-vK-lAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923.75" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
